<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head><meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>RHL Standings History</title>
<link rel="stylesheet" type="text/css" href="styles.css"><link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="banner.js"></script>
</head>

<body>

<!-- Banner -->
<script>writeBanner();</script>
<!-- End Banner -->

<!-- Content -->
<div class="content">

<h1><i><b><font face="Georgia">RHL Standings History</font></b></i></h1>

<p>&nbsp;</p>

<p><b><font face="Georgia" size="4">Season 13 (2017-18)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>Zambonis</td>
    <td>Greg R.</td>
    <td>84-58-11</td>
    <td>0.585</td>
    <td>179</td>
    <td>21</td>
  </tr>
  <tr>
    <td>2</td>
    <td>6</td>
    <td>Ramblers</td>
    <td>Matt R.</td>
    <td>69-76-8</td>
    <td>0.477</td>
    <td>146</td>
    <td>56</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>Habs suck</td>
    <td>Arno v.H.</td>
    <td>76-66-11</td>
    <td>0.533</td>
    <td>163</td>
    <td>25</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Set Your Lineup</td>
    <td>Mike R.</td>
    <td>93-48-12</td>
    <td>0.647</td>
    <td>198</td>
    <td>35</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Dallas Blue Wings</td>
    <td>Ben R.</td>
    <td>84-62-7</td>
    <td>0.572</td>
    <td>175</td>
    <td>19</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>Abominables</td>
    <td>Chuck C.</td>
    <td>72-73-8</td>
    <td>0.497</td>
    <td>152</td>
    <td>4</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>FLAMES4EVER</td>
    <td>Scott R.</td>
    <td>69-79-5</td>
    <td>0.467</td>
    <td>143</td>
    <td>6</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>ComeOnYouBoysInBlue</td>
    <td>P&rcaron;emysl N.</td>
    <td>57-91-5</td>
    <td>0.389</td>
    <td>119</td>
    <td>15</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Life With McDavid</td>
    <td>Joe R.</td>
    <td>66-81-6</td>
    <td>0.451</td>
    <td>138</td>
    <td>27</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Just Clowning Around</td>
    <td>Rudy M.</td>
    <td>53-89-11</td>
    <td>0.382</td>
    <td>117</td>
    <td>8</td>
  </tr>
</table>

<p><br>
&nbsp;</p>

<p><b><font face="Georgia" size="4">Season 12 (2016-17)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4</td>
    <td>Dallas Blue Wings</td>
    <td>Ben R.</td>
    <td>80-59-5</td>
    <td>0.573</td>
    <td>165</td>
    <td>18</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Ramblers</td>
    <td>Matt R.</td>
    <td>84-54-6</td>
    <td>0.604</td>
    <td>174</td>
    <td>45</td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td>Habs suck</td>
    <td>Arno v.H.</td>
    <td>81-57-6</td>
    <td>0.583</td>
    <td>168</td>
    <td>40</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Zambonis</td>
    <td>Greg R.</td>
    <td>84-53-7</td>
    <td>0.608</td>
    <td>175</td>
    <td>24</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>ComeOnYouBoysInBlue</td>
    <td>P&rcaron;emysl N.</td>
    <td>80-60-4</td>
    <td>0.569</td>
    <td>164</td>
    <td>11</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Poland's Dream Team</td>
    <td>Adam K.</td>
    <td>78-62-4</td>
    <td>0.556</td>
    <td>160</td>
    <td>3</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Abominables</td>
    <td>Chuck C.</td>
    <td>64-73-7</td>
    <td>0.469</td>
    <td>135</td>
    <td>11</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Life With McDavid</td>
    <td>Joe R.</td>
    <td>54-81-9</td>
    <td>0.406</td>
    <td>117</td>
    <td>10</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Flying Dutchmen</td>
    <td>Rudy M.</td>
    <td>63-73-8</td>
    <td>0.465</td>
    <td>134</td>
    <td>5</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>The Mule and Co.</td>
    <td>Mike R.</td>
    <td>22-118-4</td>
    <td>0.167</td>
    <td>48</td>
    <td>3</td>
  </tr>
</table>

<p><br>
&nbsp;</p>

<p><b><font face="Georgia" size="4">Season 11 (2015-16)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Dallas Blue Wings</td>
    <td>Ben R.</td>
    <td>95-64-12</td>
    <td>0.591</td>
    <td>202</td>
    <td>25</td>
  </tr>
  <tr>
    <td>2</td>
    <td>4</td>
    <td>Life With McDavid</td>
    <td>Joe R.</td>
    <td>80-78-13</td>
    <td>0.506</td>
    <td>173</td>
    <td>16</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Zambonis</td>
    <td>Greg R.</td>
    <td>95-61-15</td>
    <td>0.599</td>
    <td>205</td>
    <td>28</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Ramblers</td>
    <td>Matt R.</td>
    <td>108-51-12</td>
    <td>0.667</td>
    <td>228</td>
    <td>50</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Flying Dutchmen</td>
    <td>Rudy M.</td>
    <td>77-82-12</td>
    <td>0.485</td>
    <td>166</td>
    <td>26</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7</td>
    <td>The Mule and Co.</td>
    <td>Mike R.</td>
    <td>59-100-12</td>
    <td>0.38</td>
    <td>130</td>
    <td>12</td>
  </tr>
  <tr>
    <td>7</td>
    <td>6</td>
    <td>Alexander the Gr8</td>
    <td>Seth H.</td>
    <td>64-96-11</td>
    <td>0.406</td>
    <td>139</td>
    <td>1</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>Five Foot Ninja</td>
    <td>William G.</td>
    <td>56-102-13</td>
    <td>0.365</td>
    <td>125</td>
    <td>-</td>
  </tr>
</table>

<p><br>
&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 10 (2014-15)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#000000">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>31st Street Bombers</td>
    <td>Matt R.</td>
    <td>90-39-7</td>
    <td>0.688</td>
    <td>187</td>
    <td>49</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>Dallas Blue Wings</td>
    <td>Ben R.</td>
    <td>97-35-4</td>
    <td>0.728</td>
    <td>198</td>
    <td>32</td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td>Zambonis</td>
    <td>Greg R.</td>
    <td>77-54-5</td>
    <td>0.585</td>
    <td>159</td>
    <td>34</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>Alexander the Gr8</td>
    <td>Seth H.</td>
    <td>65-65-6</td>
    <td>0.5</td>
    <td>136</td>
    <td>5</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Five Foot Ninja</td>
    <td>Tim F.</td>
    <td>56-77-3</td>
    <td>0.423</td>
    <td>115</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>The Red Wing Commies</td>
    <td>Mike R.</td>
    <td>47-81-8</td>
    <td>0.375</td>
    <td>102</td>
    <td>9</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>Waxers</td>
    <td>Dirk D.</td>
    <td>43-88-5</td>
    <td>0.335</td>
    <td>91</td>
    <td>1</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Life Before McDavid</td>
    <td>Joe R.</td>
    <td>47-83-6</td>
    <td>0.368</td>
    <td>100</td>
    <td>14</td>
  </tr>
</table>

<p><br>
&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 9 (2013-14)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#000000" width="100%">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>Dallas Blue Wings</td>
    <td>Ben R.</td>
    <td>102-59-7</td>
    <td>0.628</td>
    <td>211</td>
    <td>32</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>31st Street Bombers</td>
    <td>Matt R.</td>
    <td>115-50-3</td>
    <td>0.693</td>
    <td>233</td>
    <td>61</td>
  </tr>
  <tr>
    <td>3</td>
    <td>3</td>
    <td>Zambonis</td>
    <td>Greg R.</td>
    <td>97-67-4</td>
    <td>0.589</td>
    <td>198</td>
    <td>25</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>I Heart Our Commish</td>
    <td>Mike R.</td>
    <td>88-72-8</td>
    <td>0.548</td>
    <td>184</td>
    <td>36</td>
  </tr>
  <tr>
    <td>5</td>
    <td>5</td>
    <td>Five Foot Ninja</td>
    <td>Tim F.</td>
    <td>79-84-5</td>
    <td>0.485</td>
    <td>163</td>
    <td>7</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Hit the Ice</td>
    <td>Joe R.</td>
    <td>68-89-11</td>
    <td>0.438</td>
    <td>147</td>
    <td>17</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>Sony Eriksson</td>
    <td>Danny H.</td>
    <td>41-119-8</td>
    <td>0.268</td>
    <td>90</td>
    <td>-</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Tebow on ICE</td>
    <td>Chris A.</td>
    <td>55-105-8</td>
    <td>0.351</td>
    <td>118</td>
    <td>11</td>
  </tr>
</table>

<p><br>
&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 8 (2012-13)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="100%" bordercolor="#000000">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Durham Blue Wings </td>
    <td>Ben R.</td>
    <td>40-27-5 </td>
    <td>0.59</td>
    <td>85</td>
    <td>14</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>31st Street Bombers </td>
    <td>Matt R.</td>
    <td>50-16-6 </td>
    <td>0.736</td>
    <td>106</td>
    <td>25</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Original Sex </td>
    <td>Mike R.</td>
    <td>33-35-4 </td>
    <td>0.486</td>
    <td>70</td>
    <td>23</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>43-26-3 </td>
    <td>0.618</td>
    <td>89</td>
    <td>16</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Dangle Berries </td>
    <td>Tim F.</td>
    <td>30-35-7 </td>
    <td>0.465</td>
    <td>67</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>33-33-6 </td>
    <td>0.5</td>
    <td>72</td>
    <td>13</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Sony Eriksson </td>
    <td>Tony L.</td>
    <td>29-37-6 </td>
    <td>0.444</td>
    <td>64</td>
    <td>4</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>Dont Toews Me Bro </td>
    <td>Ryan F.</td>
    <td>28-38-6 </td>
    <td>0.431</td>
    <td>62</td>
    <td>-</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Tebow on ICE </td>
    <td>Chris A.</td>
    <td>22-44-6 </td>
    <td>0.347</td>
    <td>50</td>
    <td>13</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>I Heart Claude Lemew </td>
    <td>Jon Y.</td>
    <td>25-42-5 </td>
    <td>0.382</td>
    <td>55</td>
    <td>-</td>
  </tr>
</table>
<p><br>
&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 7 (2011-12)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Durham Blue Wings </td>
    <td>Ben R.</td>
    <td>111-57-8 </td>
    <td>0.653</td>
    <td>230</td>
    <td>15</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>Original Sex </td>
    <td>Mike R.</td>
    <td>93-75-8 </td>
    <td>0.551</td>
    <td>194</td>
    <td>36</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>105-64-7 </td>
    <td>0.616</td>
    <td>217</td>
    <td>30</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>90-76-10 </td>
    <td>0.54</td>
    <td>190</td>
    <td>48</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Sony Eriksson </td>
    <td>Tony L.</td>
    <td>82-85-9 </td>
    <td>0.491</td>
    <td>173</td>
    <td>15</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>KC Penvalanche </td>
    <td>Jon Y.</td>
    <td>89-82-5 </td>
    <td>0.52</td>
    <td>183</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Foggy Bottoms </td>
    <td>Matt R.</td>
    <td>81-85-10 </td>
    <td>0.489</td>
    <td>172</td>
    <td>35</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9</td>
    <td>Tebow on ICE </td>
    <td>Chris A.</td>
    <td>65-101-10 </td>
    <td>0.398</td>
    <td>140</td>
    <td>7</td>
  </tr>
  <tr>
    <td>9</td>
    <td>8</td>
    <td>Flyer Power </td>
    <td>Tim F.</td>
    <td>75-86-15 </td>
    <td>0.469</td>
    <td>165</td>
    <td>11</td>
  </tr>
  <tr>
    <td>10</td>
    <td>10</td>
    <td>Victorious Secret </td>
    <td>Andrew</td>
    <td>42-122-12 </td>
    <td>0.273</td>
    <td>96</td>
    <td>2</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 6 (2010-11)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber6">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team</td>
    <td>Manager</td>
    <td>W-L-T</td>
    <td>Pct</td>
    <td>Pts</td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Original Sex </td>
    <td>Mike R.</td>
    <td>105-65-6 </td>
    <td>0.614</td>
    <td>216</td>
    <td>34</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>93-67-16 </td>
    <td>0.574</td>
    <td>202</td>
    <td>26</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>Sony Eriksson </td>
    <td>Tony L.</td>
    <td>91-80-5 </td>
    <td>0.531</td>
    <td>187</td>
    <td>11</td>
  </tr>
  <tr>
    <td>4</td>
    <td>3</td>
    <td>Foggy Bottoms </td>
    <td>Matt R.</td>
    <td>98-74-4 </td>
    <td>0.568</td>
    <td>200</td>
    <td>54</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>Durham Blue Wings </td>
    <td>Ben R.</td>
    <td>93-76-7 </td>
    <td>0.548</td>
    <td>193</td>
    <td>22</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Flyer Power </td>
    <td>Tim F.</td>
    <td>88-81-7 </td>
    <td>0.52</td>
    <td>183</td>
    <td>15</td>
  </tr>
  <tr>
    <td>7</td>
    <td>9</td>
    <td>KC Penvalanche </td>
    <td>Jon Y.</td>
    <td>57-108-11 </td>
    <td>0.355</td>
    <td>125</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>86-82-8 </td>
    <td>0.511</td>
    <td>180</td>
    <td>31</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Tebow on ICE </td>
    <td>Chris A.</td>
    <td>58-111-7 </td>
    <td>0.349</td>
    <td>123</td>
    <td>7</td>
  </tr>
  <tr>
    <td>10</td>
    <td>8</td>
    <td>Victorious Secret </td>
    <td>Jen D.</td>
    <td>69-94-13 </td>
    <td>0.429</td>
    <td>151</td>
    <td>9</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 5 (2009-10)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber5">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Original Sex </td>
    <td>Mike R.</td>
    <td>104-60-12 </td>
    <td>0.625</td>
    <td>220</td>
    <td>31</td>
  </tr>
  <tr>
    <td>2</td>
    <td>6</td>
    <td>Durham Blue Wings </td>
    <td>Ben R.</td>
    <td>80-85-11 </td>
    <td>0.486</td>
    <td>171</td>
    <td>29</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Foggy Bottoms </td>
    <td>Matt R.</td>
    <td>91-77-8 </td>
    <td>0.54</td>
    <td>190</td>
    <td>48</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>Team Goosuu </td>
    <td>Tony L.</td>
    <td>81-86-9 </td>
    <td>0.486</td>
    <td>171</td>
    <td>15</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>Myteamisbetter </td>
    <td>Rob</td>
    <td>80-79-17 </td>
    <td>0.503</td>
    <td>177</td>
    <td>33</td>
  </tr>
  <tr>
    <td>6</td>
    <td>3</td>
    <td>KC Penvalanche </td>
    <td>Jon Y.</td>
    <td>90-77-9 </td>
    <td>0.537</td>
    <td>189</td>
    <td>39</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>75-86-15 </td>
    <td>0.469</td>
    <td>165</td>
    <td>32</td>
  </tr>
  <tr>
    <td>8</td>
    <td>10</td>
    <td>Flyer Power </td>
    <td>Tim F.</td>
    <td>67-98-11 </td>
    <td>0.412</td>
    <td>145</td>
    <td>19</td>
  </tr>
  <tr>
    <td>9</td>
    <td>9</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>74-85-17 </td>
    <td>0.469</td>
    <td>165</td>
    <td>30</td>
  </tr>
  <tr>
    <td>10</td>
    <td>7</td>
    <td>Tebow on ICE </td>
    <td>Chris A.</td>
    <td>76-85-15 </td>
    <td>0.474</td>
    <td>167</td>
    <td>25</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 4 (2008-09)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber1">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>4</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>97-80-7 </td>
    <td>0.546</td>
    <td>201</td>
    <td>16</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>Pat Wah All Stwahs </td>
    <td>Jon Y.</td>
    <td>96-74-14 </td>
    <td>0.56</td>
    <td>206</td>
    <td>35</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2</td>
    <td>Missourians </td>
    <td>Matt R.</td>
    <td>104-75-5 </td>
    <td>0.579</td>
    <td>213</td>
    <td>30</td>
  </tr>
  <tr>
    <td>4</td>
    <td>1</td>
    <td>Team Goosuu </td>
    <td>Tony L.</td>
    <td>111-66-7 </td>
    <td>0.622</td>
    <td>229</td>
    <td>23</td>
  </tr>
  <tr>
    <td>5</td>
    <td>6</td>
    <td>Original Sex </td>
    <td>Mike R.</td>
    <td>87-88-9 </td>
    <td>0.497</td>
    <td>183</td>
    <td>30</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>Babcock'sB!tches </td>
    <td>Harn T.</td>
    <td>89-89-6 </td>
    <td>0.5</td>
    <td>184</td>
    <td>60</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>Fantasy Football? </td>
    <td>Chris A.</td>
    <td>74-98-12 </td>
    <td>0.435</td>
    <td>160</td>
    <td>66</td>
  </tr>
  <tr>
    <td>8</td>
    <td>7</td>
    <td>Ice-O-Topes </td>
    <td>Ben R.</td>
    <td>86-88-10 </td>
    <td>0.495</td>
    <td>182</td>
    <td>49</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Epic Domination </td>
    <td>Matt I.</td>
    <td>63-110-11 </td>
    <td>0.372</td>
    <td>137</td>
    <td>-</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>67-106-11 </td>
    <td>0.394</td>
    <td>145</td>
    <td>20</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 3 (2007-08)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber2">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>3</td>
    <td>Hit the Ice </td>
    <td>Joe R.</td>
    <td>128-92-33 </td>
    <td>0.571</td>
    <td>289</td>
    <td>16</td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>Babcock'sB!tches </td>
    <td>Harn T.</td>
    <td>132-84-37 </td>
    <td>0.595</td>
    <td>301</td>
    <td>85</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5</td>
    <td>scamzorz gosu</td>
    <td>Tony L.</td>
    <td>112-102-39 </td>
    <td>0.52</td>
    <td>263</td>
    <td>15</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>The Dynasty </td>
    <td>Matt R.</td>
    <td>133-91-29 </td>
    <td>0.583</td>
    <td>295</td>
    <td>49</td>
  </tr>
  <tr>
    <td>5</td>
    <td>4</td>
    <td>Sultans of Durham </td>
    <td>Ben R.</td>
    <td>121-100-32 </td>
    <td>0.542</td>
    <td>274</td>
    <td>51</td>
  </tr>
  <tr>
    <td>6</td>
    <td>6</td>
    <td>Blades of Steel </td>
    <td>Mike R.</td>
    <td>113-105-35 </td>
    <td>0.516</td>
    <td>261</td>
    <td>15</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Zambonis </td>
    <td>Greg R.</td>
    <td>104-124-25 </td>
    <td>0.46</td>
    <td>233</td>
    <td>23</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>I Heart KC Penguins </td>
    <td>Jon Y.</td>
    <td>98-124-31 </td>
    <td>0.449</td>
    <td>227</td>
    <td>13</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>The Victors </td>
    <td>golf4boy38</td>
    <td>80-140-33 </td>
    <td>0.381</td>
    <td>193</td>
    <td>1</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>USSR </td>
    <td>billybuckner25</td>
    <td>81-140-32 </td>
    <td>0.383</td>
    <td>194</td>
    <td>-</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 2 (2006-07)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber3">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Defending Champs </td>
    <td>Matt R.</td>
    <td>129-86-38 </td>
    <td>0.585</td>
    <td>296</td>
    <td>105</td>
  </tr>
  <tr>
    <td>2</td>
    <td>6</td>
    <td>The Grind Line </td>
    <td>Mike R.</td>
    <td>111-107-35 </td>
    <td>0.508</td>
    <td>257</td>
    <td>68</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
    <td>Zamboni's </td>
    <td>Greg R.</td>
    <td>124-99-30 </td>
    <td>0.549</td>
    <td>278</td>
    <td>20</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2</td>
    <td>Jolly Joes</td>
    <td>Joe R.</td>
    <td>123-87-43 </td>
    <td>0.571</td>
    <td>289</td>
    <td>7</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>The Jock-Straps </td>
    <td>Ben R.</td>
    <td>119-93-41 </td>
    <td>0.551</td>
    <td>279</td>
    <td>22</td>
  </tr>
  <tr>
    <td>6</td>
    <td>5</td>
    <td>mrobz era is no more </td>
    <td>Tony L.</td>
    <td>107-97-49 </td>
    <td>0.52</td>
    <td>263</td>
    <td>27</td>
  </tr>
  <tr>
    <td>7</td>
    <td>7</td>
    <td>Babcock'sBiatches </td>
    <td>Harn T.</td>
    <td>109-109-35 </td>
    <td>0.5</td>
    <td>253</td>
    <td>70</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>Kosher like Crucial </td>
    <td>Jon Y.</td>
    <td>104-115-34 </td>
    <td>0.478</td>
    <td>242</td>
    <td>30</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>Jake's Jets </td>
    <td>Jake</td>
    <td>72-142-39 </td>
    <td>0.362</td>
    <td>183</td>
    <td>-</td>
  </tr>
  <tr>
    <td>10</td>
    <td>9</td>
    <td>pHat Trick </td>
    <td>Aaron B.</td>
    <td>76-139-38 </td>
    <td>0.375</td>
    <td>190</td>
    <td>-</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Georgia" size="4">Season 1 (2005-06)</font></b></p>
<table border="1" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="black" width="100%" id="AutoNumber4">
  <tr>
    <td>Playoff Rank</td>
    <td>Season Rank</td>
    <td>Team </td>
    <td>Manager</td>
    <td>W-L-T </td>
    <td>Pct </td>
    <td>Pts </td>
    <td>Moves</td>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
    <td>Say Lou E </td>
    <td>Matt R.</td>
    <td>133-68-41 </td>
    <td>0.634</td>
    <td>307</td>
    <td>28</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>ontherocks </td>
    <td>Brandon</td>
    <td>127-83-32 </td>
    <td>0.591</td>
    <td>286</td>
    <td>9</td>
  </tr>
  <tr>
    <td>3</td>
    <td>6</td>
    <td>Cluechay </td>
    <td>Joe R.</td>
    <td>103-111-28 </td>
    <td>0.483</td>
    <td>234</td>
    <td>18</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5</td>
    <td>need a meijer </td>
    <td>Tony L.</td>
    <td>101-102-39 </td>
    <td>0.498</td>
    <td>241</td>
    <td>38</td>
  </tr>
  <tr>
    <td>5</td>
    <td>3</td>
    <td>Fed Her Off </td>
    <td>Harn T.</td>
    <td>125-86-31 </td>
    <td>0.581</td>
    <td>281</td>
    <td>33</td>
  </tr>
  <tr>
    <td>6</td>
    <td>4</td>
    <td>Hey Duke </td>
    <td>Steve F.</td>
    <td>121-86-35 </td>
    <td>0.572</td>
    <td>277</td>
    <td>27</td>
  </tr>
  <tr>
    <td>7</td>
    <td>10</td>
    <td>pat wah </td>
    <td>Jon Y.</td>
    <td>89-122-31 </td>
    <td>0.432</td>
    <td>209</td>
    <td>23</td>
  </tr>
  <tr>
    <td>8</td>
    <td>8</td>
    <td>T bo </td>
    <td>Mike R.</td>
    <td>91-114-37 </td>
    <td>0.452</td>
    <td>219</td>
    <td>33</td>
  </tr>
  <tr>
    <td>9</td>
    <td>9</td>
    <td>Eyezermen </td>
    <td>Aaron B.</td>
    <td>90-120-32 </td>
    <td>0.438</td>
    <td>212</td>
    <td>23</td>
  </tr>
  <tr>
    <td>10</td>
    <td>7</td>
    <td>Knee-Der-Meijer </td>
    <td>Kedar K.</td>
    <td>98-108-36 </td>
    <td>0.479</td>
    <td>232</td>
    <td>11</td>
  </tr>
  <tr>
    <td>11</td>
    <td>11</td>
    <td>Korea </td>
    <td>Greg R.</td>
    <td>87-126-29 </td>
    <td>0.419</td>
    <td>203</td>
    <td>28</td>
  </tr>
  <tr>
    <td>12</td>
    <td>11</td>
    <td>KnowWhatImSaying </td>
    <td>Josh T.</td>
    <td>87-126-29 </td>
    <td>0.419</td>
    <td>203</td>
    <td>9</td>
  </tr>
</table>

</div>
<!-- End Content -->

</body>

</html>
